[W, W, W, W][R, R, G, G][Y, Y, Y, Y][B, B, R, R][O, O, B, B][G, G, O, O]@[W, W, W, W][G, G, G, G][Y, Y, Y, Y][R, R, R, R][B, B, B, B][O, O, O, O]@U
[W, W, W, W][O, O, G, G][Y, Y, Y, Y][G, G, R, R][R, R, B, B][B, B, O, O]@[W, W, W, W][G, G, G, G][Y, Y, Y, Y][R, R, R, R][B, B, B, B][O, O, O, O]@U'
[W, W, O, O][G, G, G, G][R, R, Y, Y][W, R, W, R][B, B, B, B][O, Y, O, Y]@[W, W, W, W][G, G, G, G][Y, Y, Y, Y][R, R, R, R][B, B, B, B][O, O, O, O]@F
[W, W, R, R][G, G, G, G][O, O, Y, Y][Y, R, R, Y][B, B, B, B][O, W, O, W]@[W, W, W, W][G, G, G, G][Y, Y, Y, Y][R, R, R, R][B, B, B, B][O, O, O, O]@F'
[W, W, W, W][G, G, O, O][Y, Y, Y, Y][R, R, G, G][B, B, R, R][O, O, B, B]@[W, W, W, W][G, G, G, G][Y, Y, Y, Y][R, R, R, R][B, B, B, B][O, O, O, O]@D
[W, W, W, W][O, O, G, G][Y, Y, Y, Y][G, G, R, R][R, R, B, B][B, B, O, O]@[W, W, W, W][G, G, G, G][Y, Y, Y, Y][R, R, R, R][B, B, B, B][O, O, O, O]@D'
[W, G, W, G][G, Y, G, Y][Y, B, Y, B][R, R, R, R][W, B, W, B][O, O, O, O]@[W, W, W, W][G, G, G, G][Y, Y, Y, Y][R, R, R, R][B, B, B, B][O, O, O, O]@R
[W, B, W, B][G, W, G, W][Y, G, Y, G][R, R, R, R][Y, B, Y, B][O, O, O, O]@[W, W, W, W][G, G, G, G][Y, Y, Y, Y][R, R, R, R][B, B, B, B][O, O, O, O]@R'
[R, R, W, W][G, G, G, G][Y, Y, O, O][R, Y, R, Y][B, B, B, B][W, O, W, O]@[W, W, W, W][G, G, G, G][Y, Y, Y, Y][R, R, R, R][B, B, B, B][O, O, O, O]@B
[O, O, W, W][G, G, G, G][Y, Y, R, R][R, W, R, W][B, B, B, B][Y, O, Y, O]@[W, W, W, W][G, G, G, G][Y, Y, Y, Y][R, R, R, R][B, B, B, B][O, O, O, O]@B'
[B, W, B, W][W, G, W, G][G, Y, G, Y][R, R, R, R][B, Y, B, Y][O, O, O, O]@[W, W, W, W][G, G, G, G][Y, Y, Y, Y][R, R, R, R][B, B, B, B][O, O, O, O]@L
[G, W, G, W][Y, G, Y, G][B, Y, B, Y][R, R, R, R][B, W, B, W][O, O, O, O]@[W, W, W, W][G, G, G, G][Y, Y, Y, Y][R, R, R, R][B, B, B, B][O, O, O, O]@L'
[W, W, W, W][B, B, G, G][Y, Y, Y, Y][O, O, R, R][G, G, B, B][R, R, O, O]@[W, W, W, W][R, R, G, G][Y, Y, Y, Y][B, B, R, R][O, O, B, B][G, G, O, O]@U
[W, W, O, G][G, R, G, R][R, B, Y, Y][W, B, W, R][O, O, B, B][G, Y, O, Y]@[W, W, W, W][R, R, G, G][Y, Y, Y, Y][B, B, R, R][O, O, B, B][G, G, O, O]@F
[W, W, B, R][R, G, R, G][G, O, Y, Y][Y, B, R, Y][O, O, B, B][G, W, O, W]@[W, W, W, W][R, R, G, G][Y, Y, Y, Y][B, B, R, R][O, O, B, B][G, G, O, O]@F'
[W, W, W, W][R, R, O, O][Y, Y, Y, Y][B, B, G, G][O, O, R, R][G, G, B, B]@[W, W, W, W][R, R, G, G][Y, Y, Y, Y][B, B, R, R][O, O, B, B][G, G, O, O]@D
[W, R, W, G][R, Y, G, Y][Y, B, Y, O][R, B, R, B][W, O, W, B][G, G, O, O]@[W, W, W, W][R, R, G, G][Y, Y, Y, Y][B, B, R, R][O, O, B, B][G, G, O, O]@R
[W, B, W, O][R, W, G, W][Y, R, Y, G][B, R, B, R][Y, O, Y, B][G, G, O, O]@[W, W, W, W][R, R, G, G][Y, Y, Y, Y][B, B, R, R][O, O, B, B][G, G, O, O]@R'
[B, R, W, W][R, R, G, G][Y, Y, G, O][B, Y, R, Y][B, O, B, O][W, G, W, O]@[W, W, W, W][R, R, G, G][Y, Y, Y, Y][B, B, R, R][O, O, B, B][G, G, O, O]@B
[O, G, W, W][R, R, G, G][Y, Y, R, B][B, W, R, W][O, B, O, B][Y, G, Y, O]@[W, W, W, W][R, R, G, G][Y, Y, Y, Y][B, B, R, R][O, O, B, B][G, G, O, O]@B'
[B, W, O, W][W, R, W, G][R, Y, G, Y][B, B, R, R][O, Y, B, Y][O, G, O, G]@[W, W, W, W][R, R, G, G][Y, Y, Y, Y][B, B, R, R][O, O, B, B][G, G, O, O]@L
[R, W, G, W][Y, R, Y, G][B, Y, O, Y][B, B, R, R][O, W, B, W][G, O, G, O]@[W, W, W, W][R, R, G, G][Y, Y, Y, Y][B, B, R, R][O, O, B, B][G, G, O, O]@L'
[W, W, W, W][B, B, G, G][Y, Y, Y, Y][O, O, R, R][G, G, B, B][R, R, O, O]@[W, W, W, W][O, O, G, G][Y, Y, Y, Y][G, G, R, R][R, R, B, B][B, B, O, O]@U'
[W, W, O, B][G, O, G, O][R, G, Y, Y][W, G, W, R][R, R, B, B][B, Y, O, Y]@[W, W, W, W][O, O, G, G][Y, Y, Y, Y][G, G, R, R][R, R, B, B][B, B, O, O]@F
[W, W, G, R][O, G, O, G][B, O, Y, Y][Y, G, R, Y][R, R, B, B][B, W, O, W]@[W, W, W, W][O, O, G, G][Y, Y, Y, Y][G, G, R, R][R, R, B, B][B, B, O, O]@F'
[W, W, W, W][O, O, O, O][Y, Y, Y, Y][G, G, G, G][R, R, R, R][B, B, B, B]@[W, W, W, W][O, O, G, G][Y, Y, Y, Y][G, G, R, R][R, R, B, B][B, B, O, O]@D
[W, W, W, W][B, B, G, G][Y, Y, Y, Y][O, O, R, R][G, G, B, B][R, R, O, O]@[W, W, W, W][O, O, G, G][Y, Y, Y, Y][G, G, R, R][R, R, B, B][B, B, O, O]@D'
[W, O, W, G][O, Y, G, Y][Y, B, Y, R][R, G, R, G][W, R, W, B][B, B, O, O]@[W, W, W, W][O, O, G, G][Y, Y, Y, Y][G, G, R, R][R, R, B, B][B, B, O, O]@R
[W, B, W, R][O, W, G, W][Y, O, Y, G][G, R, G, R][Y, R, Y, B][B, B, O, O]@[W, W, W, W][O, O, G, G][Y, Y, Y, Y][G, G, R, R][R, R, B, B][B, B, O, O]@R'
[G, R, W, W][O, O, G, G][Y, Y, B, O][G, Y, R, Y][B, R, B, R][W, B, W, O]@[W, W, W, W][O, O, G, G][Y, Y, Y, Y][G, G, R, R][R, R, B, B][B, B, O, O]@B
[O, B, W, W][O, O, G, G][Y, Y, R, G][G, W, R, W][R, B, R, B][Y, B, Y, O]@[W, W, W, W][O, O, G, G][Y, Y, Y, Y][G, G, R, R][R, R, B, B][B, B, O, O]@B'
[B, W, R, W][W, O, W, G][O, Y, G, Y][G, G, R, R][R, Y, B, Y][O, B, O, B]@[W, W, W, W][O, O, G, G][Y, Y, Y, Y][G, G, R, R][R, R, B, B][B, B, O, O]@L
[O, W, G, W][Y, O, Y, G][B, Y, R, Y][G, G, R, R][R, W, B, W][B, O, B, O]@[W, W, W, W][O, O, G, G][Y, Y, Y, Y][G, G, R, R][R, R, B, B][B, B, O, O]@L'
[O, W, O, W][W, R, G, G][R, R, Y, Y][B, B, W, R][O, Y, B, B][G, G, O, Y]@[W, W, O, O][G, G, G, G][R, R, Y, Y][W, R, W, R][B, B, B, B][O, Y, O, Y]@U
[W, O, W, O][O, Y, G, G][R, R, Y, Y][G, G, W, R][W, R, B, B][B, B, O, Y]@[W, W, O, O][G, G, G, G][R, R, Y, Y][W, R, W, R][B, B, B, B][O, Y, O, Y]@U'
[W, W, Y, Y][G, G, G, G][W, W, Y, Y][O, R, O, R][B, B, B, B][O, R, O, R]@[W, W, O, O][G, G, G, G][R, R, Y, Y][W, R, W, R][B, B, B, B][O, Y, O, Y]@F
[W, W, W, W][G, G, G, G][Y, Y, Y, Y][Y, R, W, R][B, B, B, B][O, O, O, O]@[W, W, O, O][G, G, G, G][R, R, Y, Y][W, R, W, R][B, B, B, B][O, Y, O, Y]@F'
[W, W, O, O][G, G, O, Y][Y, R, Y, R][W, R, G, G][B, B, W, R][O, Y, B, B]@[W, W, O, O][G, G, G, G][R, R, Y, Y][W, R, W, R][B, B, B, B][O, Y, O, Y]@D
[W, O, W, O][O, Y, G, G][R, R, Y, Y][G, G, W, R][W, R, B, B][B, B, O, Y]@[W, W, O, O][G, G, G, G][R, R, Y, Y][W, R, W, R][B, B, B, B][O, Y, O, Y]@D'
[W, G, O, G][G, R, G, Y][R, B, Y, B][W, W, R, R][O, B, W, B][O, Y, O, Y]@[W, W, O, O][G, G, G, G][R, R, Y, Y][W, R, W, R][B, B, B, B][O, Y, O, Y]@R
[W, B, O, B][G, W, G, O][R, G, Y, G][R, R, W, W][Y, B, R, B][O, Y, O, Y]@[W, W, O, O][G, G, G, G][R, R, Y, Y][W, R, W, R][B, B, B, B][O, Y, O, Y]@R'
[R, R, O, O][G, G, G, G][R, R, O, O][W, Y, W, Y][B, B, B, B][W, Y, W, Y]@[W, W, O, O][G, G, G, G][R, R, Y, Y][W, R, W, R][B, B, B, B][O, Y, O, Y]@B
[O, O, O, O][G, G, G, G][R, R, R, R][W, W, W, W][B, B, B, B][Y, Y, Y, Y]@[W, W, O, O][G, G, G, G][R, R, Y, Y][W, R, W, R][B, B, B, B][O, Y, O, Y]@B'
[B, W, B, O][W, G, O, G][G, R, G, Y][W, R, W, R][B, Y, B, R][O, O, Y, Y]@[W, W, O, O][G, G, G, G][R, R, Y, Y][W, R, W, R][B, B, B, B][O, Y, O, Y]@L
[G, W, G, O][R, G, Y, G][B, R, B, Y][W, R, W, R][B, O, B, W][Y, Y, O, O]@[W, W, O, O][G, G, G, G][R, R, Y, Y][W, R, W, R][B, B, B, B][O, Y, O, Y]@L'
[R, W, R, W][Y, R, G, G][O, O, Y, Y][B, B, R, Y][O, W, B, B][G, G, O, W]@[W, W, R, R][G, G, G, G][O, O, Y, Y][Y, R, R, Y][B, B, B, B][O, W, O, W]@U
[W, R, W, R][O, W, G, G][O, O, Y, Y][G, G, R, Y][Y, R, B, B][B, B, O, W]@[W, W, R, R][G, G, G, G][O, O, Y, Y][Y, R, R, Y][B, B, B, B][O, W, O, W]@U'
[W, W, W, W][G, G, G, G][R, Y, Y, Y][R, R, R, Y][B, B, B, B][O, O, O, O]@[W, W, R, R][G, G, G, G][O, O, Y, Y][Y, R, R, Y][B, B, B, B][O, W, O, W]@F
[W, W, Y, R][G, G, G, G][W, W, Y, Y][Y, R, R, O][B, B, B, B][O, R, O, R]@[W, W, R, R][G, G, G, G][O, O, Y, Y][Y, R, R, Y][B, B, B, B][O, W, O, W]@F'
[W, W, R, R][G, G, O, W][Y, O, Y, O][Y, R, G, G][B, B, R, Y][O, W, B, B]@[W, W, R, R][G, G, G, G][O, O, Y, Y][Y, R, R, Y][B, B, B, B][O, W, O, W]@D
[W, R, W, R][O, W, G, G][O, O, Y, Y][G, G, R, Y][Y, R, B, B][B, B, O, W]@[W, W, R, R][G, G, G, G][O, O, Y, Y][Y, R, R, Y][B, B, B, B][O, W, O, W]@D'
[W, G, R, G][G, O, G, Y][O, B, Y, B][R, Y, Y, R][R, B, W, B][O, W, O, W]@[W, W, R, R][G, G, G, G][O, O, Y, Y][Y, R, R, Y][B, B, B, B][O, W, O, W]@R
[W, B, R, B][G, W, G, R][O, G, Y, G][R, Y, Y, R][Y, B, O, B][O, W, O, W]@[W, W, R, R][G, G, G, G][O, O, Y, Y][Y, R, R, Y][B, B, B, B][O, W, O, W]@R'
[R, Y, R, R][G, G, G, G][O, O, O, O][Y, Y, R, Y][B, B, B, B][W, W, W, W]@[W, W, R, R][G, G, G, G][O, O, Y, Y][Y, R, R, Y][B, B, B, B][O, W, O, W]@B
[O, O, R, R][G, G, G, G][O, O, Y, R][Y, W, R, W][B, B, B, B][Y, W, Y, W]@[W, W, R, R][G, G, G, G][O, O, Y, Y][Y, R, R, Y][B, B, B, B][O, W, O, W]@B'
[B, W, B, R][W, G, R, G][G, O, G, Y][Y, R, R, Y][B, Y, B, O][O, O, W, W]@[W, W, R, R][G, G, G, G][O, O, Y, Y][Y, R, R, Y][B, B, B, B][O, W, O, W]@L
[G, W, G, R][O, G, Y, G][B, O, B, Y][Y, R, R, Y][B, R, B, W][W, W, O, O]@[W, W, R, R][G, G, G, G][O, O, Y, Y][Y, R, R, Y][B, B, B, B][O, W, O, W]@L'
[W, W, W, W][R, R, O, O][Y, Y, Y, Y][B, B, G, G][O, O, R, R][G, G, B, B]@[W, W, W, W][G, G, O, O][Y, Y, Y, Y][R, R, G, G][B, B, R, R][O, O, B, B]@U
[W, W, W, W][O, O, O, O][Y, Y, Y, Y][G, G, G, G][R, R, R, R][B, B, B, B]@[W, W, W, W][G, G, O, O][Y, Y, Y, Y][R, R, G, G][B, B, R, R][O, O, B, B]@U'
[W, W, B, O][O, G, O, G][G, R, Y, Y][W, R, W, G][B, B, R, R][O, Y, B, Y]@[W, W, W, W][G, G, O, O][Y, Y, Y, Y][R, R, G, G][B, B, R, R][O, O, B, B]@F
[W, W, R, G][G, O, G, O][O, B, Y, Y][Y, R, G, Y][B, B, R, R][O, W, B, W]@[W, W, W, W][G, G, O, O][Y, Y, Y, Y][R, R, G, G][B, B, R, R][O, O, B, B]@F'
[W, W, W, W][G, G, B, B][Y, Y, Y, Y][R, R, O, O][B, B, G, G][O, O, R, R]@[W, W, W, W][G, G, O, O][Y, Y, Y, Y][R, R, G, G][B, B, R, R][O, O, B, B]@D
[W, W, W, W][O, O, O, O][Y, Y, Y, Y][G, G, G, G][R, R, R, R][B, B, B, B]@[W, W, W, W][G, G, O, O][Y, Y, Y, Y][R, R, G, G][B, B, R, R][O, O, B, B]@D'
[W, G, W, O][G, Y, O, Y][Y, R, Y, B][G, R, G, R][W, B, W, R][O, O, B, B]@[W, W, W, W][G, G, O, O][Y, Y, Y, Y][R, R, G, G][B, B, R, R][O, O, B, B]@R
[W, R, W, B][G, W, O, W][Y, G, Y, O][R, G, R, G][Y, B, Y, R][O, O, B, B]@[W, W, W, W][G, G, O, O][Y, Y, Y, Y][R, R, G, G][B, B, R, R][O, O, B, B]@R'
[R, G, W, W][G, G, O, O][Y, Y, O, B][R, Y, G, Y][R, B, R, B][W, O, W, B]@[W, W, W, W][G, G, O, O][Y, Y, Y, Y][R, R, G, G][B, B, R, R][O, O, B, B]@B
[B, O, W, W][G, G, O, O][Y, Y, G, R][R, W, G, W][B, R, B, R][Y, O, Y, B]@[W, W, W, W][G, G, O, O][Y, Y, Y, Y][R, R, G, G][B, B, R, R][O, O, B, B]@B'
[R, W, B, W][W, G, W, O][G, Y, O, Y][R, R, G, G][B, Y, R, Y][B, O, B, O]@[W, W, W, W][G, G, O, O][Y, Y, Y, Y][R, R, G, G][B, B, R, R][O, O, B, B]@L
[G, W, O, W][Y, G, Y, O][R, Y, B, Y][R, R, G, G][B, W, R, W][O, B, O, B]@[W, W, W, W][G, G, O, O][Y, Y, Y, Y][R, R, G, G][B, B, R, R][O, O, B, B]@L'
[W, W, W, W][B, B, G, G][Y, Y, Y, Y][O, O, R, R][G, G, B, B][R, R, O, O]@[W, W, W, W][O, O, G, G][Y, Y, Y, Y][G, G, R, R][R, R, B, B][B, B, O, O]@U'
[W, W, O, B][G, O, G, O][R, G, Y, Y][W, G, W, R][R, R, B, B][B, Y, O, Y]@[W, W, W, W][O, O, G, G][Y, Y, Y, Y][G, G, R, R][R, R, B, B][B, B, O, O]@F
[W, W, G, R][O, G, O, G][B, O, Y, Y][Y, G, R, Y][R, R, B, B][B, W, O, W]@[W, W, W, W][O, O, G, G][Y, Y, Y, Y][G, G, R, R][R, R, B, B][B, B, O, O]@F'
[W, W, W, W][O, O, O, O][Y, Y, Y, Y][G, G, G, G][R, R, R, R][B, B, B, B]@[W, W, W, W][O, O, G, G][Y, Y, Y, Y][G, G, R, R][R, R, B, B][B, B, O, O]@D
[W, W, W, W][B, B, G, G][Y, Y, Y, Y][O, O, R, R][G, G, B, B][R, R, O, O]@[W, W, W, W][O, O, G, G][Y, Y, Y, Y][G, G, R, R][R, R, B, B][B, B, O, O]@D'
[W, O, W, G][O, Y, G, Y][Y, B, Y, R][R, G, R, G][W, R, W, B][B, B, O, O]@[W, W, W, W][O, O, G, G][Y, Y, Y, Y][G, G, R, R][R, R, B, B][B, B, O, O]@R
[W, B, W, R][O, W, G, W][Y, O, Y, G][G, R, G, R][Y, R, Y, B][B, B, O, O]@[W, W, W, W][O, O, G, G][Y, Y, Y, Y][G, G, R, R][R, R, B, B][B, B, O, O]@R'
[G, R, W, W][O, O, G, G][Y, Y, B, O][G, Y, R, Y][B, R, B, R][W, B, W, O]@[W, W, W, W][O, O, G, G][Y, Y, Y, Y][G, G, R, R][R, R, B, B][B, B, O, O]@B
[O, B, W, W][O, O, G, G][Y, Y, R, G][G, W, R, W][R, B, R, B][Y, B, Y, O]@[W, W, W, W][O, O, G, G][Y, Y, Y, Y][G, G, R, R][R, R, B, B][B, B, O, O]@B'
[B, W, R, W][W, O, W, G][O, Y, G, Y][G, G, R, R][R, Y, B, Y][O, B, O, B]@[W, W, W, W][O, O, G, G][Y, Y, Y, Y][G, G, R, R][R, R, B, B][B, B, O, O]@L
[O, W, G, W][Y, O, Y, G][B, Y, R, Y][G, G, R, R][R, W, B, W][B, O, B, O]@[W, W, W, W][O, O, G, G][Y, Y, Y, Y][G, G, R, R][R, R, B, B][B, B, O, O]@L'
[W, W, G, G][R, R, G, Y][Y, B, Y, B][W, B, R, R][O, O, W, B][G, Y, O, O]@[W, G, W, G][G, Y, G, Y][Y, B, Y, B][R, R, R, R][W, B, W, B][O, O, O, O]@U
[G, G, W, W][O, O, G, Y][Y, B, Y, B][G, Y, R, R][R, R, W, B][W, B, O, O]@[W, G, W, G][G, Y, G, Y][Y, B, Y, B][R, R, R, R][W, B, W, B][O, O, O, O]@U'
[W, G, O, O][G, G, Y, Y][R, R, Y, B][W, R, G, R][W, B, W, B][O, Y, O, B]@[W, G, W, G][G, Y, G, Y][Y, B, Y, B][R, R, R, R][W, B, W, B][O, O, O, O]@F
[W, G, R, R][Y, Y, G, G][O, O, Y, B][Y, R, R, Y][W, B, W, B][O, G, O, W]@[W, G, W, G][G, Y, G, Y][Y, B, Y, B][R, R, R, R][W, B, W, B][O, O, O, O]@F'
[W, G, W, G][G, Y, O, O][Y, Y, B, B][R, R, G, Y][W, B, R, R][O, O, W, B]@[W, G, W, G][G, Y, G, Y][Y, B, Y, B][R, R, R, R][W, B, W, B][O, O, O, O]@D
[G, G, W, W][O, O, G, Y][Y, B, Y, B][G, Y, R, R][R, R, W, B][W, B, O, O]@[W, G, W, G][G, Y, G, Y][Y, B, Y, B][R, R, R, R][W, B, W, B][O, O, O, O]@D'
[W, Y, W, Y][G, B, G, B][Y, W, Y, W][R, R, R, R][G, B, G, B][O, O, O, O]@[W, G, W, G][G, Y, G, Y][Y, B, Y, B][R, R, R, R][W, B, W, B][O, O, O, O]@R
[R, R, W, G][G, Y, G, Y][Y, B, O, O][R, B, R, Y][W, W, B, B][G, O, W, O]@[W, G, W, G][G, Y, G, Y][Y, B, Y, B][R, R, R, R][W, B, W, B][O, O, O, O]@B
[O, O, W, G][G, Y, G, Y][Y, B, R, R][R, W, R, G][B, B, W, W][Y, O, B, O]@[W, G, W, G][G, Y, G, Y][Y, B, Y, B][R, R, R, R][W, B, W, B][O, O, O, O]@B'
[B, G, B, G][W, Y, W, Y][G, B, G, B][R, R, R, R][W, Y, W, Y][O, O, O, O]@[W, G, W, G][G, Y, G, Y][Y, B, Y, B][R, R, R, R][W, B, W, B][O, O, O, O]@L
[G, G, G, G][Y, Y, Y, Y][B, B, B, B][R, R, R, R][W, W, W, W][O, O, O, O]@[W, G, W, G][G, Y, G, Y][Y, B, Y, B][R, R, R, R][W, B, W, B][O, O, O, O]@L'
[W, W, B, B][R, R, G, W][Y, G, Y, G][Y, B, R, R][O, O, Y, B][G, W, O, O]@[W, B, W, B][G, W, G, W][Y, G, Y, G][R, R, R, R][Y, B, Y, B][O, O, O, O]@U
[B, B, W, W][O, O, G, W][Y, G, Y, G][G, W, R, R][R, R, Y, B][Y, B, O, O]@[W, B, W, B][G, W, G, W][Y, G, Y, G][R, R, R, R][Y, B, Y, B][O, O, O, O]@U'
[W, B, O, O][G, G, W, W][R, R, Y, G][W, R, B, R][Y, B, Y, B][O, Y, O, G]@[W, B, W, B][G, W, G, W][Y, G, Y, G][R, R, R, R][Y, B, Y, B][O, O, O, O]@F
[W, B, R, R][W, W, G, G][O, O, Y, G][Y, R, R, Y][Y, B, Y, B][O, B, O, W]@[W, B, W, B][G, W, G, W][Y, G, Y, G][R, R, R, R][Y, B, Y, B][O, O, O, O]@F'
[W, B, W, B][G, W, O, O][Y, Y, G, G][R, R, G, W][Y, B, R, R][O, O, Y, B]@[W, B, W, B][G, W, G, W][Y, G, Y, G][R, R, R, R][Y, B, Y, B][O, O, O, O]@D
[B, B, W, W][O, O, G, W][Y, G, Y, G][G, W, R, R][R, R, Y, B][Y, B, O, O]@[W, B, W, B][G, W, G, W][Y, G, Y, G][R, R, R, R][Y, B, Y, B][O, O, O, O]@D'
[W, Y, W, Y][G, B, G, B][Y, W, Y, W][R, R, R, R][G, B, G, B][O, O, O, O]@[W, B, W, B][G, W, G, W][Y, G, Y, G][R, R, R, R][Y, B, Y, B][O, O, O, O]@R'
[R, R, W, B][G, W, G, W][Y, G, O, O][R, G, R, Y][Y, Y, B, B][B, O, W, O]@[W, B, W, B][G, W, G, W][Y, G, Y, G][R, R, R, R][Y, B, Y, B][O, O, O, O]@B
[O, O, W, B][G, W, G, W][Y, G, R, R][R, W, R, B][B, B, Y, Y][Y, O, G, O]@[W, B, W, B][G, W, G, W][Y, G, Y, G][R, R, R, R][Y, B, Y, B][O, O, O, O]@B'
[B, B, B, B][W, W, W, W][G, G, G, G][R, R, R, R][Y, Y, Y, Y][O, O, O, O]@[W, B, W, B][G, W, G, W][Y, G, Y, G][R, R, R, R][Y, B, Y, B][O, O, O, O]@L
[G, B, G, B][Y, W, Y, W][B, G, B, G][R, R, R, R][Y, W, Y, W][O, O, O, O]@[W, B, W, B][G, W, G, W][Y, G, Y, G][R, R, R, R][Y, B, Y, B][O, O, O, O]@L'
[W, R, W, R][R, Y, G, G][Y, Y, O, O][B, B, R, Y][W, O, B, B][G, G, W, O]@[R, R, W, W][G, G, G, G][Y, Y, O, O][R, Y, R, Y][B, B, B, B][W, O, W, O]@U
[R, W, R, W][W, O, G, G][Y, Y, O, O][G, G, R, Y][R, Y, B, B][B, B, W, O]@[R, R, W, W][G, G, G, G][Y, Y, O, O][R, Y, R, Y][B, B, B, B][W, O, W, O]@U'
[R, R, O, O][G, G, G, G][R, R, O, O][W, Y, W, Y][B, B, B, B][W, Y, W, Y]@[R, R, W, W][G, G, G, G][Y, Y, O, O][R, Y, R, Y][B, B, B, B][W, O, W, O]@F
[R, R, R, R][G, G, G, G][O, O, O, O][O, Y, R, Y][B, B, B, B][W, W, W, W]@[R, R, W, W][G, G, G, G][Y, Y, O, O][R, Y, R, Y][B, B, B, B][W, O, W, O]@F'
[R, R, W, W][G, G, W, O][O, Y, O, Y][R, Y, G, G][B, B, R, Y][W, O, B, B]@[R, R, W, W][G, G, G, G][Y, Y, O, O][R, Y, R, Y][B, B, B, B][W, O, W, O]@D
[R, W, R, W][W, O, G, G][Y, Y, O, O][G, G, R, Y][R, Y, B, B][B, B, W, O]@[R, R, W, W][G, G, G, G][Y, Y, O, O][R, Y, R, Y][B, B, B, B][W, O, W, O]@D'
[R, G, W, G][G, Y, G, O][Y, B, O, B][R, R, Y, Y][W, B, R, B][W, O, W, O]@[R, R, W, W][G, G, G, G][Y, Y, O, O][R, Y, R, Y][B, B, B, B][W, O, W, O]@R
[R, B, W, B][G, R, G, W][Y, G, O, G][Y, Y, R, R][O, B, Y, B][W, O, W, O]@[R, R, W, W][G, G, G, G][Y, Y, O, O][R, Y, R, Y][B, B, B, B][W, O, W, O]@R'
[Y, Y, W, W][G, G, G, G][Y, Y, W, W][R, O, R, O][B, B, B, B][R, O, R, O]@[R, R, W, W][G, G, G, G][Y, Y, O, O][R, Y, R, Y][B, B, B, B][W, O, W, O]@B
[B, R, B, W][R, G, W, G][G, Y, G, O][R, Y, R, Y][B, O, B, Y][W, W, O, O]@[R, R, W, W][G, G, G, G][Y, Y, O, O][R, Y, R, Y][B, B, B, B][W, O, W, O]@L
[G, R, G, W][Y, G, O, G][B, Y, B, O][R, Y, R, Y][B, W, B, R][O, O, W, W]@[R, R, W, W][G, G, G, G][Y, Y, O, O][R, Y, R, Y][B, B, B, B][W, O, W, O]@L'
[W, O, W, O][R, W, G, G][Y, Y, R, R][B, B, R, W][Y, O, B, B][G, G, Y, O]@[O, O, W, W][G, G, G, G][Y, Y, R, R][R, W, R, W][B, B, B, B][Y, O, Y, O]@U
[O, W, O, W][Y, O, G, G][Y, Y, R, R][G, G, R, W][R, W, B, B][B, B, Y, O]@[O, O, W, W][G, G, G, G][Y, Y, R, R][R, W, R, W][B, B, B, B][Y, O, Y, O]@U'
[O, O, O, O][G, G, G, G][R, R, R, R][W, W, W, W][B, B, B, B][Y, Y, Y, Y]@[O, O, W, W][G, G, G, G][Y, Y, R, R][R, W, R, W][B, B, B, B][Y, O, Y, O]@F
[O, O, R, R][G, G, G, G][O, O, R, R][R, W, R, Y][B, B, B, B][Y, W, Y, W]@[O, O, W, W][G, G, G, G][Y, Y, R, R][R, W, R, W][B, B, B, B][Y, O, Y, O]@F'
[O, O, W, W][G, G, Y, O][R, Y, R, Y][R, W, G, G][B, B, R, W][Y, O, B, B]@[O, O, W, W][G, G, G, G][Y, Y, R, R][R, W, R, W][B, B, B, B][Y, O, Y, O]@D
[O, W, O, W][Y, O, G, G][Y, Y, R, R][G, G, R, W][R, W, B, B][B, B, Y, O]@[O, O, W, W][G, G, G, G][Y, Y, R, R][R, W, R, W][B, B, B, B][Y, O, Y, O]@D'
[O, G, W, G][G, Y, G, R][Y, B, R, B][R, R, W, W][W, B, O, B][Y, O, Y, O]@[O, O, W, W][G, G, G, G][Y, Y, R, R][R, W, R, W][B, B, B, B][Y, O, Y, O]@R
[O, B, W, B][G, O, G, W][Y, G, R, G][W, W, R, R][R, B, Y, B][Y, O, Y, O]@[O, O, W, W][G, G, G, G][Y, Y, R, R][R, W, R, W][B, B, B, B][Y, O, Y, O]@R'
[Y, Y, W, W][G, G, G, G][Y, Y, W, W][R, O, R, O][B, B, B, B][R, O, R, O]@[O, O, W, W][G, G, G, G][Y, Y, R, R][R, W, R, W][B, B, B, B][Y, O, Y, O]@B'
[B, O, B, W][O, G, W, G][G, Y, G, R][R, W, R, W][B, R, B, Y][Y, Y, O, O]@[O, O, W, W][G, G, G, G][Y, Y, R, R][R, W, R, W][B, B, B, B][Y, O, Y, O]@L
[G, O, G, W][Y, G, R, G][B, Y, B, R][R, W, R, W][B, W, B, O][O, O, Y, Y]@[O, O, W, W][G, G, G, G][Y, Y, R, R][R, W, R, W][B, B, B, B][Y, O, Y, O]@L'
[B, B, W, W][R, R, W, G][G, Y, G, Y][B, Y, R, R][O, O, B, Y][W, G, O, O]@[B, W, B, W][W, G, W, G][G, Y, G, Y][R, R, R, R][B, Y, B, Y][O, O, O, O]@U
[W, W, B, B][O, O, W, G][G, Y, G, Y][W, G, R, R][R, R, B, Y][B, Y, O, O]@[B, W, B, W][W, G, W, G][G, Y, G, Y][R, R, R, R][B, Y, B, Y][O, O, O, O]@U'
[B, W, O, O][W, W, G, G][R, R, G, Y][B, R, W, R][B, Y, B, Y][O, G, O, Y]@[B, W, B, W][W, G, W, G][G, Y, G, Y][R, R, R, R][B, Y, B, Y][O, O, O, O]@F
[B, W, R, R][G, G, W, W][O, O, G, Y][G, R, R, G][B, Y, B, Y][O, W, O, B]@[B, W, B, W][W, G, W, G][G, Y, G, Y][R, R, R, R][B, Y, B, Y][O, O, O, O]@F'
[B, W, B, W][W, G, O, O][G, G, Y, Y][R, R, W, G][B, Y, R, R][O, O, B, Y]@[B, W, B, W][W, G, W, G][G, Y, G, Y][R, R, R, R][B, Y, B, Y][O, O, O, O]@D
[W, W, B, B][O, O, W, G][G, Y, G, Y][W, G, R, R][R, R, B, Y][B, Y, O, O]@[B, W, B, W][W, G, W, G][G, Y, G, Y][R, R, R, R][B, Y, B, Y][O, O, O, O]@D'
[B, G, B, G][W, Y, W, Y][G, B, G, B][R, R, R, R][W, Y, W, Y][O, O, O, O]@[B, W, B, W][W, G, W, G][G, Y, G, Y][R, R, R, R][B, Y, B, Y][O, O, O, O]@R
[B, B, B, B][W, W, W, W][G, G, G, G][R, R, R, R][Y, Y, Y, Y][O, O, O, O]@[B, W, B, W][W, G, W, G][G, Y, G, Y][R, R, R, R][B, Y, B, Y][O, O, O, O]@R'
[R, R, B, W][W, G, W, G][G, Y, O, O][R, Y, R, G][B, B, Y, Y][W, O, B, O]@[B, W, B, W][W, G, W, G][G, Y, G, Y][R, R, R, R][B, Y, B, Y][O, O, O, O]@B
[O, O, B, W][W, G, W, G][G, Y, R, R][R, B, R, W][Y, Y, B, B][G, O, Y, O]@[B, W, B, W][W, G, W, G][G, Y, G, Y][R, R, R, R][B, Y, B, Y][O, O, O, O]@B'
[Y, W, Y, W][B, G, B, G][W, Y, W, Y][R, R, R, R][B, G, B, G][O, O, O, O]@[B, W, B, W][W, G, W, G][G, Y, G, Y][R, R, R, R][B, Y, B, Y][O, O, O, O]@L
[G, G, W, W][R, R, Y, G][B, Y, B, Y][B, W, R, R][O, O, B, W][Y, G, O, O]@[G, W, G, W][Y, G, Y, G][B, Y, B, Y][R, R, R, R][B, W, B, W][O, O, O, O]@U
[W, W, G, G][O, O, Y, G][B, Y, B, Y][Y, G, R, R][R, R, B, W][B, W, O, O]@[G, W, G, W][Y, G, Y, G][B, Y, B, Y][R, R, R, R][B, W, B, W][O, O, O, O]@U'
[G, W, O, O][Y, Y, G, G][R, R, B, Y][G, R, W, R][B, W, B, W][O, B, O, Y]@[G, W, G, W][Y, G, Y, G][B, Y, B, Y][R, R, R, R][B, W, B, W][O, O, O, O]@F
[G, W, R, R][G, G, Y, Y][O, O, B, Y][B, R, R, B][B, W, B, W][O, W, O, G]@[G, W, G, W][Y, G, Y, G][B, Y, B, Y][R, R, R, R][B, W, B, W][O, O, O, O]@F'
[G, W, G, W][Y, G, O, O][B, B, Y, Y][R, R, Y, G][B, W, R, R][O, O, B, W]@[G, W, G, W][Y, G, Y, G][B, Y, B, Y][R, R, R, R][B, W, B, W][O, O, O, O]@D
[W, W, G, G][O, O, Y, G][B, Y, B, Y][Y, G, R, R][R, R, B, W][B, W, O, O]@[G, W, G, W][Y, G, Y, G][B, Y, B, Y][R, R, R, R][B, W, B, W][O, O, O, O]@D'
[G, G, G, G][Y, Y, Y, Y][B, B, B, B][R, R, R, R][W, W, W, W][O, O, O, O]@[G, W, G, W][Y, G, Y, G][B, Y, B, Y][R, R, R, R][B, W, B, W][O, O, O, O]@R
[G, B, G, B][Y, W, Y, W][B, G, B, G][R, R, R, R][Y, W, Y, W][O, O, O, O]@[G, W, G, W][Y, G, Y, G][B, Y, B, Y][R, R, R, R][B, W, B, W][O, O, O, O]@R'
[R, R, G, W][Y, G, Y, G][B, Y, O, O][R, Y, R, B][B, B, W, W][W, O, G, O]@[G, W, G, W][Y, G, Y, G][B, Y, B, Y][R, R, R, R][B, W, B, W][O, O, O, O]@B
[O, O, G, W][Y, G, Y, G][B, Y, R, R][R, G, R, W][W, W, B, B][B, O, Y, O]@[G, W, G, W][Y, G, Y, G][B, Y, B, Y][R, R, R, R][B, W, B, W][O, O, O, O]@B'
[Y, W, Y, W][B, G, B, G][W, Y, W, Y][R, R, R, R][B, G, B, G][O, O, O, O]@[G, W, G, W][Y, G, Y, G][B, Y, B, Y][R, R, R, R][B, W, B, W][O, O, O, O]@L'
